;
; ke.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ke.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ke_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ke.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ke.DeviceDesc%=ke_Device, Root\ke ; TODO: edit hw-id

[ke_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ke.sys

;-------------- Service installation
[ke_Device.NT.Services]
AddService = ke,%SPSVCINST_ASSOCSERVICE%, ke_Service_Inst

; -------------- ke driver install sections
[ke_Service_Inst]
DisplayName    = %ke.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ke.sys

;
;--- ke_Device Coinstaller installation ------
;

[ke_Device.NT.CoInstallers]
AddReg=ke_Device_CoInstaller_AddReg
CopyFiles=ke_Device_CoInstaller_CopyFiles

[ke_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ke_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ke_Device.NT.Wdf]
KmdfService =  ke, ke_wdfsect
[ke_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ke Installation Disk"
ke.DeviceDesc = "ke Device"
ke.SVCDESC = "ke Service"
